version=0.11

name=App-DzilUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Dist::Zilla=0.02
Config::IOD::Reader=0
IPC::System::Options=0.27
JSON::MaybeXS=0
Module::List=0
Module::Load=0
Perinci::CmdLine::Any=0.09

[Prereqs / RuntimeRecommends]
; required by list-dist-deps
App::lcpan=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
