version=0.07

name=App-DzilUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Complete::Dist::Zilla=0.02
Module::List=0
Perinci::CmdLine::Any=0.09

; for list-dist-deps
Config::IOD::Reader=0
IPC::System::Options=0
JSON=0

[Prereqs / RuntimeRecommends]
; required by list-dist-deps
App::lcpan=0
