version=0.05

name=App-DzilUtils

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Complete::Dist::Zilla=0.02
Module::List=0
Perinci::CmdLine::Any=0
